API_KEY = "7759515826:AAEjjGhr8pM7WAJBWP8JG1F-wu85nJck338"
ADMIN_CHAT_ID = "793034140"
import os
API_KEY= os.getenv("BOT_TOKEN")
APP_URL = f'https://easygate-registration-bot-34qv.onrender.com/{BOT_TOKEN}'
bot = telebot.TeleBot(API_KEY)
FLASK_ENV=production